{
  "name": "js-data-structs",
  "version": "1.0.3",
  "description": "A library of data structures",
  "main": "DataStructures.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js-datastructures",
    "es6 data structures",
    "javascript data structures",
    "data structures",
    "data structures javascript",
    "data structures js",
    "stack",
    "es6 stack",
    "queue",
    "es6 queue",
    "priority queue",
    "priorityqueue",
    "trees",
    "binary trees",
    "binary search tree",
    "trie",
    "bst",
    "graph",
    "es6 graph",
    "directed graph",
    "directedgraph",
    "depth first search",
    "breadth first search",
    "dfs",
    "bfs",
    "power set"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aveek-Saha/js-data-structs.git"
  },
  "author": "Aveek Saha <aveek.s98@gmail.com>",
  "homepage": "https://github.com/Aveek-Saha/js-data-structs",
  "license": "MIT"
}
