{
  "name": "js-data-structs",
  "version": "1.1.3",
  "description": "A library of data structures and algorithms",
  "main": "dist/js-data-structs.cjs.js",
  "module": "dist/js-data-structs.esm.js",
  "browser": "dist/js-data-structs.umd.js",
  "scripts": {
    "prepare": "rollup -c",
    "lint": "npx eslint ./src/",
    "test": "jest --verbose ./test"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "js-datastructures",
    "es6 data structures",
    "javascript data structures",
    "data structures",
    "data structures javascript",
    "data structures js",
    "stack",
    "es6 stack",
    "queue",
    "es6 queue",
    "priority queue",
    "priorityqueue",
    "trees",
    "binary trees",
    "binary search tree",
    "trie",
    "bst",
    "graph",
    "es6 graph",
    "directed graph",
    "directedgraph",
    "depth first search",
    "breadth first search",
    "dfs",
    "bfs",
    "power set",
    "linked list",
    "heap sort",
    "z algorithm",
    "topological sort",
    "heaps algorithm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aveek-Saha/js-data-structs.git"
  },
  "author": "Aveek Saha <aveek.s98@gmail.com>",
  "homepage": "https://data-structs.netlify.com/",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "jest": "^26.5.0",
    "rollup": "^2.28.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
